#BlueJ class context
comment0.params=width\ height
comment0.target=Brick(double,\ double)
comment1.params=x\ y
comment1.target=void\ showBrick(double,\ double)
comment2.params=
comment2.target=void\ hideBrick()
comment3.params=
comment3.target=boolean\ showing()
comment4.params=
comment4.target=double\ getTop()
comment5.params=
comment5.target=double\ getBottom()
comment6.params=
comment6.target=double\ getLeft()
comment7.params=
comment7.target=double\ getRight()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
