#BlueJ class context
comment0.params=
comment0.target=GBall()
comment0.text=\n\ Creates\ a\ new\ ball\ with\ radius\ r\ centered\ at\ the\ origin\n\ @param\ r\ The\ radius\ of\ the\ ball\n
comment1.params=x\ y
comment1.target=GBall(double,\ double)
comment1.text=\n\ Creates\ a\ new\ ball\ with\ radius\ r\ centered\ at\ (x,\ y)\n\ @param\ r\ The\ radius\ of\ the\ ball\n\ @param\ x\ The\ X\ coordinate\ of\ the\ ball\n\ @param\ y\ the\ Y\ coordinate\ of\ the\ ball\n
comment10.params=
comment10.target=void\ bounceLeft()
comment10.text=\n\ The\ ball\ moves\ towards\ the\ left.\n
comment11.params=
comment11.target=void\ bounceDown()
comment11.text=\n\ The\ ball\ moves\ down.\n
comment12.params=
comment12.target=void\ bounceUp()
comment12.text=\n\ The\ ball\ moves\ up.\n
comment13.params=
comment13.target=void\ move()
comment2.params=
comment2.target=double\ getRadius()
comment2.text=\n\ Find\ out\ the\ radius\ of\ the\ ball.\n\ @return\ The\ radius\ of\ the\ ball.\n
comment3.params=
comment3.target=double\ getLeft()
comment4.params=
comment4.target=double\ getRight()
comment5.params=
comment5.target=double\ getTop()
comment6.params=
comment6.target=double\ getBottom()
comment7.params=
comment7.target=double\ getCenterX()
comment8.params=
comment8.target=double\ getCenterY()
comment9.params=
comment9.target=void\ bounceRight()
comment9.text=\n\ The\ ball\ moves\ towards\ the\ right.\n
numComments=14
