#BlueJ package file
dependency1.from=Mover
dependency1.to=GBall
dependency1.type=UsesDependency
dependency2.from=Mover
dependency2.to=Bat
dependency2.type=UsesDependency
dependency3.from=Mover
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Wall
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=Wall
dependency5.to=GBall
dependency5.type=UsesDependency
dependency6.from=Animator
dependency6.to=Mover
dependency6.type=UsesDependency
dependency7.from=Animator
dependency7.to=Player
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=159
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=110
target2.height=50
target2.name=GBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=190
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=260
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=340
target5.height=50
target5.name=Animator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=30
target6.height=50
target6.name=Bat
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=60
target7.height=50
target7.name=Brick
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=410
