#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment2.params=
comment2.target=void\ hit()
comment3.params=
comment3.target=void\ pop()
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=int\ getLives()
comment6.params=
comment6.target=void\ loseLife()
comment7.params=
comment7.target=java.lang.String\ getStatus()
numComments=8
